@fun-color:#5B9DF4;
@fun-hover-color:#6BB5F2;

@radio-width: 100px;
@slide-width: 4 * @radio-width;

@slider-track-bg: #aaa;

.clearfix {
	&:before, &:after {
		content: '';
		display: table;
	}
	&:after {
		clear: both;
	}
}

.slider-input {
	.clearfix();
	font-family: Helvetica
}
.slider-track {
	.clearfix();
	background-color: @fun-hover-color;
	height: 4px;
	margin-top: 8px;
	&.active {
		background-color: #9FD4FF;
	}

	.slider-badge {
		border-radius: 50%;
		background-color: @fun-hover-color;
		width: 12px;
		height: 12px;
		position: absolute;
		top: -8px;
		cursor: default;
		border: 3px solid #fff;
		transition: border 140ms;
		&.active {
			background-color: #9FD4FF;
			border-color: #9FD4FF;
		}

		.slider-indicate {
			color: rgba(0,0,0, 0.47);
			padding: 0;
			margin: 0;
			outline: 0;
			border: 0;
			text-align: center;
			&:focus {
				border-bottom: 1px solid @fun-hover-color;
				box-shadow: none;
			}
		}
	}
}


.range-input {
	width: @slide-width;
	display: table;

	// > * {
	// 	display: table-cell;
	// }

	> span {
		width: 1%;
		&:first-child {
			padding-right: 7px;
		}
		&:last-child {
			padding-left: 7px;
		}
	}

	input[type="range"] {
		width: 100%;
		vertical-align: middle;
	}
}